# log-mask-demo

./: Dockerfile  README.md  pom.xml
books-api-demo/: pom.xml
books-api-demo/src/main/java/com/kcb/interview/silasonyango/books/: BooksApiDemoApplication.java
books-api-demo/src/main/java/com/kcb/interview/silasonyango/books/config/: ControllerAdviceConfig.java  JacksonConfig.java
books-api-demo/src/main/java/com/kcb/interview/silasonyango/books/controller/: BookController.java
books-api-demo/src/main/java/com/kcb/interview/silasonyango/books/domain/: Book.java
books-api-demo/src/main/java/com/kcb/interview/silasonyango/books/dto/: BookDto.java  GenericRequestResponseDto.java
books-api-demo/src/main/java/com/kcb/interview/silasonyango/books/entity/: BookEntity.java
books-api-demo/src/main/java/com/kcb/interview/silasonyango/books/exception/: ResourceNotFoundException.java
books-api-demo/src/main/java/com/kcb/interview/silasonyango/books/mapper/: BookMapper.java
books-api-demo/src/main/java/com/kcb/interview/silasonyango/books/repository/: BookRepository.java
books-api-demo/src/main/java/com/kcb/interview/silasonyango/books/service/: BookService.java
books-api-demo/src/main/java/com/kcb/interview/silasonyango/books/service/impl/: BookServiceImpl.java
books-api-demo/src/main/java/com/kcb/interview/silasonyango/books/util/: JsonUtil.java
books-api-demo/src/main/java/com/kcb/interview/silasonyango/books/web/: BookController.java
books-api-demo/src/main/resources/: application.yaml
books-api-demo/src/test/java/com/kcb/interview/silasonyango/books/: BooksApiDemoApplicationTests.java
books-api-demo/src/test/java/com/kcb/interview/silasonyango/books/service/: BookControllerIntegrationTest.java  BookServiceImplTest.java
pII-masking-spring-boot-starter/: pom.xml
pII-masking-spring-boot-starter/src/main/java/com/kcb/interview/silasonyango/logmask/starter/aop/: JsonUtilMaskingAspect.java  LoggingMaskingAspect.java
pII-masking-spring-boot-starter/src/main/java/com/kcb/interview/silasonyango/logmask/starter/autoconfigure/: PIIMaskingAutoConfiguration.java
pII-masking-spring-boot-starter/src/main/java/com/kcb/interview/silasonyango/logmask/starter/config/: PIIMaskingProperties.java
pII-masking-spring-boot-starter/src/main/java/com/kcb/interview/silasonyango/logmask/starter/core/: PIIMaskingService.java
pII-masking-spring-boot-starter/src/test/java/com/kcb/interview/silasonyango/logmask/starter/core/: PIIMaskingServiceTest.java
src/main/java/com/kcb/interview/silasonyango/logmask/: LogmaskApplication.java
src/main/resources/: application.yaml
src/test/java/com/kcb/interview/silasonyango/logmask/: LogmaskApplicationTests.java
